{
  "name": "portbay",
  "version": "0.1.2",
  "description": "PortBay — lightweight local development environment manager.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/portbay-app/portbay.git"
  },
  "scripts": {
    "prepare": "svelte-kit sync || true; bash scripts/setup-hooks.sh || true",
    "boundaries": "bash scripts/check-repo-boundaries.sh",
    "dev": "vite dev --force",
    "dev:clean": "rm -rf .svelte-kit node_modules/.vite && vite dev --force",
    "clean": "rm -rf build .svelte-kit node_modules/.vite",
    "build": "vite build",
    "build:clean": "pnpm clean && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "vite build",
    "test:e2e": "playwright test",
    "prescreenshots": "vite build",
    "screenshots": "playwright test --config playwright.screenshots.config.ts",
    "build:web": "PUBLIC_SIMULATOR=true vite build && node scripts/stamp-og-meta.mjs",
    "preview:web": "pnpm build:web && pnpm exec sirv build --single --host 127.0.0.1 --port 4318",
    "deploy:web": "pnpm build:web && npx wrangler deploy",
    "deploy:docs": "DOCS_BASE=/ pnpm docs:build && npx wrangler deploy -c wrangler.docs.jsonc",
    "deploy:all": "pnpm deploy:web && pnpm deploy:docs",
    "tauri": "tauri",
    "tauri:icon:macos": "bash scripts/inject-macos-liquid-glass-icon.sh",
    "tauri:icon:macos:build": "bash scripts/prepare-macos-liquid-glass-icon.sh"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@lucide/svelte": "^1.16.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/svelte": "1.5.2",
    "ansi-to-html": "^0.7.2",
    "dagre": "0.8.5",
    "layerchart": "1.0.13",
    "svelte-dnd-action": "0.9.69"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/dagre": "0.7.54",
    "@types/node": "^25.9.1",
    "sirv-cli": "^3.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
